# Definição do nome de usuário para acesso ao banco de dados
DB_USER=arthurCuidado

# Definição da senha para acesso ao banco de dados
DB_PASS=WunQcbDLlsj3AgS8

# Definição da porta para o servidor HTTP
PORT=8000
